<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <title>Композитные материалы</title>
</head>

<body>
  <main class="main">
    <nav class="navbar">
      <ul>
        <li><a href="index.html" class="active">Главная</a></li>
        <li><a href="about.html">О нас</a></li>
      </ul>
    </nav>
    <section class="welcome about">
      <div class="welcome-content">
        <h1>О нас</h1>
        <p>Кратко о нашей команде и наших целях</p>
        <button onclick="document.querySelector('.section').scrollIntoView({behavior: 'smooth'})">
          Подробнее
        </button>
      </div>
    </section>


    <section class="section gray-bg">
      <div class="content-centered">
        <div class="text">
          <h2>Общедоступная информация</h2>
          <p>
          Мы — команда студентов строительного факультета, объединившихся под руководством <b>Михасека Андрея Александровича</b> для реализации инновационного проекта в сфере композитных материалов.
Нашей целью является создание эффективного и экологичного решения, способного улучшить качество современного строительства.</p>
        </div>
      </div>
    </section>

    <section class="team-section white-bg">
    <h2>Наша команда</h2>
    <div class="leader">
        <img src="./../images/team/leader/Mihasek.jpg" alt="Фото руководителя проекта">
        <div>
        <h3>Михасек Андрей Александрович</h3>
        <p>Руководитель проекта. Отвечает за координацию всех этапов реализации и аналитики, а также за представление проекта перед комиссией.</p>
        <p>Email: andremixas@mail.ru</p>
        <p>Телефон: +7 (846) 242-21-71</p>
        </div>
    </div>
    </section>

    <section class="team-section gray-bg">
    <h2>Команда аналитики</h2>
    <div class="team-grid">
        <div class="member">
            <!-- <img src="./../images/team/analytics/Chernova.png" alt="Фото члена команды"> -->
            <h4>Чернова Д. А.</h4>
            <!-- <p>Email: dasha_chernova_05@mail.ru</p> -->
            <!-- <p>Телефон: +7 (900) 111-11-11</p> -->
        </div>
        
        <div class="member">
            <!-- <img src="./../images/team/analytics/" alt="Фото члена команды"> -->
            <h4>Козлова А. Ю.</h4>
            <!-- <p>Email: arina.kozlova06@mail.ru</p> -->
            <!-- <p>Телефон: +7 (900) 222-22-22</p> -->
        </div>
        
        <div class="member">
            <!-- <img src="./../images/team/analytics/" alt="Фото члена команды"> -->
            <h4>Денисова А. А.</h4>
            <!-- <p>Email:<br>anastasia.denis<br>ova204@gmail.com</p> -->
            <!-- <p>Телефон: +7 (900) 222-22-22</p> -->
        </div>

        <div class="member">
            <!-- <img src="./../images/team/analytics/" alt="Фото члена команды"> -->
            <h4>Бирюкова А. С.</h4>
            <!-- <p>Email: alisa.bi2004@gmail.com</p> -->
            <!-- <p>Телефон: +7 (900) 222-22-22</p> -->
        </div>
    </div>
    </section>

    <section class="team-section white-bg">
    <h2>Команда реализации</h2>
    <div class="team-grid">
        <div class="member gray-bg">
            <!-- <img src="./../images/team/implementation/" alt="Фото члена команды"> -->
            <h4>Мамедов Р. Э.</h4>
            <!-- <p>Email: ragubmamedov03272004@gmail.com</p> -->
            <!-- <p>Телефон: +7 (900) 333-33-33</p> -->
        </div>

        <div class="member gray-bg">
            <!-- <img src="./../images/team/implementation/" alt="Фото члена команды"> -->
            <h4>Глазков М. А.</h4>
            <!-- <p>Email: maksglaz.totti@mail.ru</p> -->
            <!-- <p>Телефон: +7 (900) 333-33-33</p> -->
        </div>

        <div class="member gray-bg">
            <!-- <img src="./../images/team/implementation/" alt="Фото члена команды"> -->
            <h4>Карпушин А. А.</h4>
            <!-- <p>Email: </p> -->
            <!-- <p>Телефон: +7 (900) 333-33-33</p> -->
        </div>

        <div class="member gray-bg">
            <!-- <img src="./../images/team/implementation/" alt="Фото члена команды"> -->
            <h4>Скупченко Д. П.</h4>
            <!-- <p>Email: </p> -->
            <!-- <p>Телефон: +7 (900) 333-33-33</p> -->
        </div>

        <div class="member gray-bg">
            <!-- <img src="./../images/team/implementation/" alt="Фото члена команды"> -->
            <h4>Новиков А. Д.</h4>
            <!-- <p>Email: </p> -->
            <!-- <p>Телефон: +7 (900) 333-33-33</p> -->
        </div>

        <div class="member gray-bg">
            <!-- <img src="./../images/team/implementation/" alt="Фото члена команды"> -->
            <h4>Сахарчук Е. Е.</h4>
            <!-- <p>Email: </p> -->
            <!-- <p>Телефон: +7 (900) 333-33-33</p> -->
        </div>

        <div class="member gray-bg">
            <!-- <img src="./../images/team/implementation/" alt="Фото члена команды"> -->
            <h4>Деменин К. С.</h4>
            <!-- <p>Email: </p> -->
            <!-- <p>Телефон: +7 (900) 333-33-33</p> -->
        </div>

    </div>
    </section>


  </main>

  <footer class="site-footer">
  <button onclick="scrollToTop()" class="to-top-btn">Наверх ↑</button>
  <div class="footer-content">
<!--     <ul>
      <li>Email: example@email.com</li>
      <li>Телефон: +7 (900) 000-00-00</li>
      <li>Адрес: г. Пример, ул. Образец, 1</li>
    </ul> -->
  </div>

</footer>
<script>
  function scrollToTop() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }
</script>

</body>
</html>